language: java
jdk:
  - oraclejdk8
  - openjdk7
before_script:
  - cd qwirkle

env:
  global:
  - secure: "dEdmn+XYGlFibdvxllUKY2pjmaseYH+jrEYQhEEzPUUV3EswRq4vfTj+kewSt5nzSFE7jKaQGG+E3A/IuycbIGe4+MEfqouseZCul8c6FphDKfXY63DdNuAiGVYIaVRjngHwwTvGWdHRdwxIZS29xt85PFLzinq22J6JrMHN8YuvQfC/+DJvGTu8tmy8S9uCwgE8Pd2BG9jsFO7L61d5LJi5lMCFfjwmmq
dlrKHnZvM4mLRu9LLjtXB+vZmBaQrdO+TOGk769HbsBs/cHXUvXboew13ixSMvS9U8kJNA2O/6l7HAbneEpYK8ZrUmByo7IDFGXGjoSGZBItuYafZNcN1Lny3FmdXxWHUjs1SGq4ysDcZtX9iKRUzLOJts0pQnSepAjNkKLAp+shvvIW7Qk6fMm6x8t9lhBwjGfgR/PmOAooHwtYdL4h2Yuz1bIBC9IDbHj
4EVRyFOUWUD0CD2UIHsDlF47qw6zzSiuKG/8zU1LbvvXbz3L/jjzoCXVK9uTblWmCBUVeGDfZhZO9KCOMmziASJwFZ1NdAbWom4idBVfrz7WDZ/9OTjOVPZuywCzsvdpO7gW3avF8e2U+OLMOrviDF4MDK+jtNFDF3l9ZLngT4uGEFi2SEwnnogt9nXBA2jjhEN8nPe55weCktt5pM="

after_success:
- .utility/push-javadoc-to-gh-pages.sh
